:root {
  --button1-color: #4c00a4;
  --primary-color: #DCDCDC;
  --button2-color: #FF5F1F;
  /* Define a root variable for primary color */
}

body {
  font-family: 'Roboto Mono', monospace;
  font-size: larger;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
}

[class ^="box-"] {
  display: grid;
  place-items: center;
}

h1 {
  color: var(--button2-color);
  z-index: 100;
}

.button {
  text-decoration: none;
  z-index: 100;
}

.button2 {
  text-decoration: none;
  z-index: 100;
}

.wrapper {
  height: 100vh;
  width: 100%;
  margin: 0;
  display: grid;
  gap: 10px;
}

.hero {
  background-image: url(/assets/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  align-self: center;
  align-content: center;
  text-align: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  animation: fadeInAnimation ease 3s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.logo {
  display: grid;
  grid-column: 1;
  grid-row: 1;
  max-width: 100px;
  height: 200px;
  margin-left: 50px;
}

.outline {
  color: transparent;
  -webkit-text-stroke: 2px white;
  position: relative;
  top: 30%;
  transform: translate(-50%);
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
}

small {
  font-size: 2em;
  color: white;
}

h4 {
  font-weight: 700;
  color: purple;
}

#hero-btn {
  font-family: Arial;
  color: white;
  font-size: 20px;
  background: #d662d6;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

#hero-btn:hover {
  background: #d662d6;
  background-image: -webkit-linear-gradient(top, #d662d6, #9c3a9c);
  background-image: -moz-linear-gradient(top, #d662d6, #9c3a9c);
  background-image: -ms-linear-gradient(top, #d662d6, #9c3a9c);
  background-image: -o-linear-gradient(top, #d662d6, #9c3a9c);
  background-image: linear-gradient(to bottom, #d662d6, #9c3a9c);
  text-decoration: none;
}

.box-2 {
  margin: 0;
  padding: 50px;
}

.nested {
  margin-left: 40%;
}

#title {
  font-size: 1.25em;
  color: var(--button1-color);
}

.lorem {
  padding: none;
  font-size: .75em;
}

.button {
  color: var(--button1-color);
  background-color: transparent;
  border: none;
  /* margin-left: -60px;
  margin-top: -70px; */
  /* width: 30%; */
  padding: none;
  font-size: .60em;
  font-weight: bold;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner,
.grid-content {
  grid-row: 1/3;
}

.banner {
  grid-column: 1/13;
}

.grid-content {
  grid-column: 3/5;
}

.grid-content2 {
  grid-column: 3/5;
  grid-row: 2;
}

.grid-content {
  grid-column: 3/5;
}

.grid-content2 {
  grid-column: 3/5;
  grid-row: 2;
}

.button2 {
  color: white;
  background-color: var(--button2-color);
  border: none;
  padding: 15px 10px;
  font-size: .30em;
  font-weight: 500;
}

.grid-content3 {
  grid-column: 3/5;
  grid-row: 2;
}

.grid-content4 {
  grid-column: 3/5;
}

.button2 {
  color: white;
  background-color: var(--button2-color);
  border: none;
  padding: 15px 10px;
  font-size: .30em;
  font-weight: 500;
}

.nested2 {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: auto auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;


}

.svg-wrapper {

  margin: 0;
  padding: 0px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  width: 100px;
  height: 100px;
  margin: 0;
  padding: 15px;
  border: 2px solid purple;
  border-radius: 100%;

}

.svgButton {
  cursor: pointer;
  background-color: white;
  padding: 10px;
  border-radius: 100%;

}

.svgButton:hover {
  background-color: var(--button1-color);
  transition: 1s ease-in;
}

/* CAROUSEL STYLING */

.carousel {
  max-width: 600px;
  position: relative;
  margin: 0 auto;
}

.carousel-card {
  margin: 10%;

}

.carousel-heading {
  text-align: center;
  margin-bottom: 20px;
}

.carousel .carousel-item,
.carousel .carousel-item-hidden {
  display: none;
  /* hide all slide images not currently being viewed */
}

.carousel .carousel-item-visible {
  display: block;
  /* show current slide image */
  animation: fadeVisibility 0.5s;
  /* for fading effect when switching between slides */
}

.carousel .carousel-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

/* Navigation control styles */
.carousel .carousel-actions {
  display: flex;
  width: 100%;
  justify-content: space-between;
  /* put space between the navigation buttons */
  position: absolute;
  /* position navigation buttons on top */
  top: 50%;
  /* center navigation buttons on the slide */
  transform: translateY(-50%);
  /* align navigation buttons */
}

.carousel .carousel-actions button {
  border-radius: 50px;
  background-color: white;
  border: 0;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.carousel .carousel-actions button#carousel-button-prev {
  margin-left: 20px;
  /* prevent previous button from touching the side*/
}

.carousel .carousel-actions button#carousel-button-next {
  margin-right: 20px;
  /* prevent next button from touching the side*/
}

.carousel-dots {
  text-align: center;
}

.dot {
  opacity: 0.7;
  /* gray out dots for slides not being visted */
}

.dot:focus {
  border: 1px solid black;
  /* dot for currently visited slide */
}

/* hanlde smooth transitions between slides */
@keyframes fadeVisibility {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.footer {
  width: 70px;
  height: 80px;
  padding: 10px;
}



@media (min-width: 680px) {

  .wrapper {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100vh;
  }

  .wrapper .box-1 {
    grid-column: 1/13;
  }

  .wrapper .box-2 {
    grid-column: 1/7;
  }

  .wrapper .box-3 {
    grid-column: 7/13;
  }

  .wrapper .box-4 {
    grid-column: 1/13;
  }

  .wrapper .box-5 {
    grid-column: 1/7;
  }

  .wrapper .box-6 {
    grid-column: 7/13;
    background-color: #DCDCDC;
  }

  .wrapper .box-7 {
    grid-column: 1/13;
  }

  .wrapper .box-8 {
    grid-column: 1/7;
  }

  .wrapper .box-9 {

    grid-column: 7/13;
  }

  .wrapper .box-10 {
    background-color: #DCDCDC;
    grid-column: 1/13;
  }

  .hero {
    background-image: url(/assets/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    align-self: center;
    align-content: center;
    text-align: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
  }

  @keyframes fadeInAnimation {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  #logo-white {
    /* display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1;
    grid-row: 1;
    text-align: left; */
    max-width: 100px;
    height: 200px;
    margin-left: 50px;
  }


  .outline {
    color: transparent;
    -webkit-text-stroke: 2px white;
    position: relative;
    top: 30%;
    transform: translate(-50%);
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 2em;
    text-transform: uppercase;
  }

  small {
    font-size: 2em;
    color: white;
  }

  h4 {
    font-weight: 700;
    color: var(--button1-color);
  }

  #hero-btn {
    font-family: Arial;
    color: white;
    font-size: 20px;
    background: #d662d6;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  #hero-btn:hover {
    background: #d662d6;
    background-image: -webkit-linear-gradient(top, #d662d6, #9c3a9c);
    background-image: -moz-linear-gradient(top, #d662d6, #9c3a9c);
    background-image: -ms-linear-gradient(top, #d662d6, #9c3a9c);
    background-image: -o-linear-gradient(top, #d662d6, #9c3a9c);
    background-image: linear-gradient(to bottom, #d662d6, #9c3a9c);
    text-decoration: none;
  }

  .button2 {
    margin: 200px;
    color: white;
    background-color: var(--button2-color);
    border: none;
    /* margin-left: -5px; */
    /* margin-top: -70px; */
    /* width: 30%; */
    padding: 15px 10px;
    font-size: .30em;
    font-weight: 500;
  }

}


@media (min-width: 1080px) {}